sonar.projectKey=spring-myproject
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
# sonar.login=squ_89ace512b21ac1a31b3c5cd58b3da090b05d64e3
sonar.login=sqa_a2904353e0d6d7bd9afa485cf3f152c52cb65c6f