.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1;
    overflow: hidden;
  }
  
  .contentWrapper {
    height: calc(100vh - 370px);
    overflow-y: auto;
  }
  
  .gridHeader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.5rem 1rem;
    color: var(--light-color);
    font-size: 0.75rem;
    border-bottom: 1px solid var(--lightv3);
  }
  
  .gridBody {
    overflow-y: auto;
  }
  
  .gridRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.75rem 1rem;
    background-color: var(--darkcColor);
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    cursor: pointer;
  }
  
  .cell {
    display: flex;
    align-items: center;
  }
  
  .emptyCell {
    color: var(--lightv3);
  }
  
  .status {
    font-weight: 600;
    padding: 0.125rem 0.5rem;
    border-radius: 0.375rem;
    margin-left: 1rem;
    font-size: 0.625rem;
  }
  
  .statusA { 
    color: #FFC700;
    background-color: #FFC70025;
  }
  
  .statusP {
    color: #00E38C;
    background-color: #00E38C25;
  }
  
  .statusR {
    color: #EA4335;
    background-color: #EA433525;
  }
  
  .statusS {
    color: #A7A7A7;
    background-color: #A7A7A725;
  }
  
  .footer {
    padding: 1rem 0;
    border-top: 1px solid var(--light-v3);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .paginationWrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .totalItems {
    color: var(--light-color);
    font-size: 0.875rem;
  }
  
  .emptyState {
    text-align: center;
    padding: 2rem;
    color: var(--lightv3);
  }