.container {
  width: 100%;
}

.headerTitle {
  font-size: var(--sXxl);
  font-weight: var(--bSemibold);
  color: var(--cWhite);
  margin: 0 0 16px 0;
}
.cardEven {
  background-color: var(--cBlackV2);
}
.cardOdd {
  background-color: var(--cWhiteV2);
}
.categoryCard {
  overflow: hidden;
  width: 100% !important;
  display: block;
  box-sizing: border-box;
  border-bottom: 0.5px solid var(--cWhiteV1);
  border-top: 0.5px solid var(--cWhiteV1);
  transition: background-color 0.2s;
}
.categoryHeader {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  box-sizing: border-box;
}
.categoryTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
  font-size: var(--sM);
  font-weight: var(--bMedium);
}

.categoryDescription {
  flex: 1;
  color: var(--cWhiteV1);
  font-size: var(--sM);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 16px;
  font-weight: var(--bRegular);
}
.categoryActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  margin-left: auto;
}
.editButton:hover,
.editButtonSub:hover {
  color: var(--cAccent);
}

.deleteButton:hover,
.deleteButtonSub:hover {
  color: var(--cError);
}
.arrowIcon {
  transform: rotate(0);
  transition: transform 0.3s ease;
  color: var(--cLightv2);
  flex-shrink: 0;
  cursor: pointer;
  min-width: 24px;
}

.arrowIcon.expanded {
  transform: rotate(180deg);
}
.subcategoriesContainer {
  background-color: var(--cWhiteV2);
  width: 100%;
  box-sizing: border-box;
}
.subcategoriesList {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.subcategoryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  background-color: var(--cWhiteV2);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  box-sizing: border-box;
  border-top: none;
  border-bottom: 0.5px solid var(--cWhiteV1);
  gap: 16px;
}

.subcategoryDesc {
  font-size: var(--sM);
  font-weight: var(--bRegular);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  text-align: left;
  width: 50%;
}
.subcategoryActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}
.actionButton,
.actionButtonSub {
  background-color: transparent;
  border: none;
  color: var(--cLightv2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: background-color 0.2s;
}
.addSubcategoryContainer {
  padding: 8px 0;
  margin-top: 8px;
  width: 100%;
}
.addSubcategoryButton {
  background-color: transparent;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-weight: var(--bRegular);
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--cAccent);
  cursor: pointer;
  padding: 8px;
  margin-left: 48px;
  border-radius: 4px;
  transition: color 0.2s;
  width: 100%;
  justify-content: flex-start;
}

.addSubcategoryButton:hover {
  color: var(--cDarkv2);
}
.formModalContent {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.searchContainer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.dataSearchCustom {
  flex: 1;
}

.dataSearchCustom input {
  min-width: 320px;
  font-size: var(--spL);
  border-radius: 8px;
  padding: 0 16px;
  box-sizing: border-box;
}

.addButton {
  padding: 8px 16px;
  width: auto;
  height: 48px;
  display: flex;
  align-items: center;
}

.backLink {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--cAccent);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  text-decoration: none;
  cursor: pointer;
  width: fit-content;
}

.backLink:hover {
  text-decoration: underline;
  color: var(--cDarkv2);
}
.categoryCard.accordionOpen {
  border: 1px solid var(--cWhite);
  border-radius: 1px;
  box-shadow: 0 0 0 1px var(--cWhite);
}
.subcategoryRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 12px;
}

.subcategoryNameContainer,
.subcategoryDescContainer {
  flex: 1;
  min-width: 0;
  padding: 0 4px;
  display: flex;
  align-items: center;
}

.subcategoryName {
  font-size: var(--sM);
  font-weight: var(--bMedium);
  color: var(--cWhiteV1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 30px;
  flex-shrink: 0;
  width: 50%;
  text-align: left;
}

.subcategoryActions {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-left: auto;
}
