.container {
  width: 100%;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  color: #ffffff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.subtitle {
  text-align: center;
  color: var(--light-v3);
  font-size: 0.875rem;
  margin: 1.25rem 0;
}

@media (min-width: 768px) {
  .subtitle {
    font-size: 1rem;
  }
}

.selectText {
  margin-bottom: 1rem;
  color: var(--light-v3);
}

/* .clientList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
} */

.clientCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--dark-v2);
  color: var(--light-v3);
  border-radius: 1rem;
  padding: 1rem;
  gap: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clientCard:hover {
  background-color: var(--p-black);
}

.clientType {
  grid-column: span 1;
  padding-left: 0.25rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.875rem;
}

.clientName {
  grid-column: span 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 0.875rem;
}

.checkContainer {
  grid-column: span 1;
  position: relative;
}
